![ScreenShot](https://i.imgur.com/PkvFUEk.png)

Current stable release: https://github.com/tobimensch/aqemu/releases/tag/v0.9.1
See the CHANGELOG for details.

Upgrading from 0.8.2 is highly recommended.

---

Port of AQEmu 0.8.2 from Qt4 to Qt5.

---

Use cmake to build.

Dependencies: 
 - Qt5Core
 - Qt5Widgets 
 - Qt5Network
 - Qt5Test
 - Qt5PrintSupport
 - LibVNCServer

